# ssm-xml

./: .gitignore  README.md  pom.xml
src/main/java/com/db/common/annotation/: RequiredLog.java
src/main/java/com/db/common/aspect/: OtherAspect.java  SysLogAspect.java
src/main/java/com/db/common/exception/: ServiceException.java
src/main/java/com/db/common/util/: PageUtil.java
src/main/java/com/db/common/vo/: CheckBox.java  JsonResult.java  Node.java  PageObject.java
src/main/java/com/db/common/web/: AccessInterceptor.java  GlobalExceptionHandler.java  TimeInterceptor.java
src/main/java/com/db/sys/controller/: PageController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/db/sys/dao/: SysDeptDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/com/db/sys/dao/impl/: SysLogDaoImpl.java
src/main/java/com/db/sys/entity/: SysLog.java  SysMenu.java  SysRole.java  SysUser.java  TestUser.java
src/main/java/com/db/sys/service/: SysLogService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
src/main/java/com/db/sys/service/impl/: SysDeptServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/db/sys/service/realm/: ShiroUserRealm.java
src/main/java/com/db/sys/vo/: SysRoleMenuResult.java  SysRoleMenuVo.java  SysUserDeptResult.java
src/main/resources/: log4j.properties  spring-configs.xml  spring-datasource.xml  spring-model.xml  spring-mybatis.xml  spring-shiro.xml  spring-web.xml
src/main/resources/mapper/sys/: SysDeptMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: starter.html
src/main/webapp/WEB-INF/pages/common/: page.html
src/main/webapp/WEB-INF/pages/sys/: log_list.html  menu_edit.html  menu_list.html  role_edit.html  role_list.html  user_edit.html
